<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>RequireJS + Hogan.js Example</title>

    <script src="node_modules/requirejs/require.js" data-main="js/app.min.js"></script>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body>
    <div class="container-fluid">
      <div id="gallery" class="gallery row"></div>
    </div>
  </body>
</html>
